<RCC>
    <qresource prefix="/designs">
        <file>resources/designs/church1.jpg</file>
        <file>resources/designs/spiral_staircase.jpg</file>
        <file>resources/designs/blurred_wheel.jpg</file>
        <file>resources/designs/floor.jpg</file>
        <file>resources/designs/kma.jpg</file>
    </qresource>
    <qresource prefix="/uah">
        <file>resources/uah/20_uah.png</file>
        <file>resources/uah/50_uah.png</file>
        <file>resources/uah/100_uah.png</file>
        <file>resources/uah/200_uah.png</file>
        <file>resources/uah/500_uah.png</file>
        <file>resources/uah/1000_uah.png</file>
    </qresource>
    <qresource prefix="/svg">
        <file>resources/svg/check.svg</file>
    </qresource>
</RCC>